# Split-the-Bill

./: README.md
split-the-bill-backend/: .env  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
split-the-bill-backend/application/: build.gradle
split-the-bill-backend/application/src/main/java/com/civica/splitthebill/application/dto/: GroupDTO.java
split-the-bill-backend/application/src/main/java/com/civica/splitthebill/application/services/: ExpenseUseCase.java  GroupUseCases.java  UseCaseUtils.java  UserUseCases.java
split-the-bill-backend/domain/: build.gradle
split-the-bill-backend/domain/src/main/java/com/civica/splitthebill/domain/exception/: EntityAlreadyAssignedException.java
split-the-bill-backend/domain/src/main/java/com/civica/splitthebill/domain/model/: User.java
split-the-bill-backend/domain/src/test/java/com/civica/splitthebill/domain/: GroupTest.java
split-the-bill-backend/infraestructure/: build.gradle
split-the-bill-backend/infraestructure/src/main/java/com/civica/splitthebill/infraestructure/: SplitthebillApplication.java
split-the-bill-backend/infraestructure/src/main/java/com/civica/splitthebill/infraestructure/config/: OpenApiConfig.java
split-the-bill-backend/infraestructure/src/test/java/com/civica/splitthebill/infraestructure/: AbstractIntegrationTest.java
split-the-bill-backend/infraestructure/src/test/java/com/civica/splitthebill/infraestructure/e2e/: SplitTheBillE2EIT.java
split-the-bill-backend/infraestructure/src/test/resources/: application.properties
split-the-bill-backend/src/main/java/com/civica/splitthebill/: SplitthebillApplication.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/application/dto/: ExpenseDTO.java  GroupDTO.java  UserDTO.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/application/mapper/: ExpenseDTOMapper.java  GroupDTOMapper.java  UserDTOMapper.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/application/services/: ExpenseUseCase.java  GroupService.java  GroupUseCases.java  UserUseCases.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/application/usecases/: AddExpenseToGroupUseCase.java  AddUserToGroupUseCase.java  CreateExpenseUseCase.java  CreateGroupUseCase.java  CreateUserUseCase.java  ExpenseUseCase.java  GroupUseCases.java  ListExpensesInGroupUseCase.java  ListGroupByIdUseCase.java  ListGroupMembersUseCase.java  ListGroupsUseCase.java  ListUsersInGroupUseCase.java  UseCaseUtils.java  UserUseCases.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/domain/exception/: BusinessRuleException.java  DuplicateExpenseInGroupException.java  DuplicateExpenseInUserException.java  DuplicateGroupNameException.java  DuplicateUserInGroupException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MethodArgumentNotValidException.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/domain/model/: Balance.java  Debt.java  Expense.java  ExpenseParticipation.java  Group.java  User.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/domain/port/in/: ExpensePortIn.java  ExpenseService.java  GroupPortIn.java  GroupService.java  GroupUseCases.java  UserPortIn.java  UserService.java
split-the-bill-backend/src/main/java/com/civica/splitthebill/domain/port/inbound/: AddExpenseToGroupPortInbound.java  AddUserToGroupPortInbound.java  CreateExpensePortInbound.java  CreateGroupPortInbound.java  CreateUserPortInbound.java  ExpensePortIn.java  GroupPortIn.java  UserPortIn.java  (+5 more)
split-the-bill-backend/src/main/java/com/civica/splitthebill/infraestructure/config/: DataSeeder.java  WebConfig.java
split-the-bill-backend/src/main/resources/: application.properties
split-the-bill-backend/src/test/java/com/civica/splitthebill/: AbstractIntegrationTest.java  SplitthebillApplicationTests.java
split-the-bill-backend/src/test/java/com/civica/splitthebill/application/service/: ExpenseServiceTest.java  GroupServiceTest.java  UserServiceTest.java
split-the-bill-backend/src/test/java/com/civica/splitthebill/domain/: GroupTest.java
split-the-bill-backend/src/test/java/com/civica/splitthebill/infraestructure/e2e/: SplitTheBillE2EIT.java
split-the-bill-backend/src/test/resources/: application.properties
(+89 files in other folders)
